<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
  </head>
  <body class="page__body">
    <header class="page-header">
      <a class="page-header__logo">
        <img src="#" width="320" height="79" alt="Mishka">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a href="#">Каталог товаров</a>
            </li>
            <li class="site-list__item">
              <a href="#">Вязание на заказ</a>
            </li>
          </ul>
          <ul class="main-nav__">
            <li class="site-search">Поиск по сайту</li>
            <li class="site-cart">Корзина: пока пуста</li>
          </ul>
          </div>
      </nav>
    </header>
    <main class="page-main">
      <h1>Милые штучки для дома ручной работы</h1>
      <a class="interior-button-link" href="#">Предметы интерьера</a>
      <a class="toys-link" href="#">Детские игрушки</a>
      <div class="featured">
        <header class="featured__header">
          <h2>Вязаные корзинки</h2>
          <p>Товар недели</p>
        </header>
        <p class="featured-description">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех размерах.</p>
        <table class="featured-table">
          <tr>
            <td>Цвет:</td>
            <td>«Тиффани»/серый</td>
          </tr>
          <tr>
            <td>Диаметр:</td>
            <td>25 см</td>
          </tr>
          <tr>
            <td>Высота:</td>
            <td>15 см</td>
          </tr>
        </table>
        <img class="featured__img" src="#" width="260" height="315" alt="Фотография вязаных корзинок">
        <p class="featured__price">Цена: 990 руб.</p>
        <button class="featured__button" type="button">Заказать</button>
      </div>
      <section class="advantages">
        <div class="advantages__wrapper">
          <h2 class="advantages__header">Коротко о нас:</h2>
          <ul class="advantages__list">
            <li class="advantages__item">Экологически чистые материалы</li>
            <li class="advantages__item">Увеличивает лайки на фотографиях</li>
            <li class="advantages__item">Связано вручную с любовью и умилением</li>
            <li class="advantages__item">Поддержка отечественного производителя</li>
            <li class="advantages__item">Поставляется в подарочной упаковке</li>
          </ul>
        </div>
      </section>
        <section class="reviews">
          <div class="reviews__wrapper slider">
            <h2 class="reviews__title">Отзывы</h2>
            <blockquote class="reviews__item slider__item">
              <div class="reviews__author-info">
                <p class="reviews__text">Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке,
                  и мои фотографии сразу стали более стильными, а также набирают больше лайков!</p>
                <cite class="reviews__author-name">Анастасия Красильникова</cite>
                <p class="reviews__author-email">@misssssiskras</p>
              </div>
              <p class="reviews__toggles slider__toggles"></p>
              <button class="slider__toggle--left" type="button"></button>
              <button class="slider__toggle--rigth" type="button"></button>
            </blockquote>
            <button class="reviews__write-review-button" type="submit">Написать</button>
          </div>
        </section>
        <section class="contacts">
          <div class="contacts__wrapper">
            <h2 class="contacts__title">Контакты</h2>
            <p class="contacts__type">email</p>
            <p class="contacts__email">info@mimimishkashop.ru</p>
            <p class="contacts__type">адрес</p>
            <p class="contacts__address">г. Санкт-Петербург, ул. Большая Конюшенная, д. 19/8, офис 101</p>
            <img class="contacts__map" src="#" width="320" height="454" alt="Карта">
            <button class="contacts__write-us-button" type="submit">Напишите нам</button>
          </div>
        </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--instagram" href="#"">Instagram</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="#"">Facebook</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--twitter" href="#"">Twitter</a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <b class="copyright __text">Разработано:</b>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
